<?xml version="1.0" encoding="UTF-8"?>
<gdml>

<!-- ========================================================= -->
<!-- GDML Geometry: Liquid Argon Cylinder with Photosensitive End -->
<!-- ========================================================= -->

<!--
    Description:
    This GDML file defines a simple detector geometry consisting of:
      - A world volume filled with liquid argon (LAr)
      - A cylindrical active volume centered within the world
      - The cylindrical volume is marked as a sensitive detector using the "SegmentDetector" 
        auxiliary tag for charge/energy deposition studies

    Geometry Details:
      - World volume dimensions: 200 mm × 200 mm × 200 mm
      - Cylindrical active volume radius: 100 mm
      - Cylindrical active volume length: 200 mm
      - Cylinder centered at (0, 0, 0)

    Author: Lauren Sdun
    Last Modified: May 05, 2026
-->

    <!-- POSITIONS -->
    <!-- to be referenced in place where positions are expected. -->

    <define>
        <position name="center" x="0" y="0" z="0" unit="mm"/>
    </define>

    <!-- MATERIALS -->
    <!-- contains definitions of all the materials used in the given geometry. -->

    <materials>

    <element name="Nitrogen" formula="N" Z="7">
        <atom value="14.01"/>
    </element>

    <element name="Oxygen" formula="O" Z="8">
        <atom value="16.00"/>
    </element>

    <!-- can be a fractional mixture of previously defined elements. -->
    <material name="Air">
        <D value="0.00129" unit="g/cm3"/>
        <fraction n="0.7" ref="Nitrogen"/>
        <fraction n="0.3" ref="Oxygen"/>
    </material>

    <!-- Liquid argon -->
    <material name="LAr" formula="Ar" Z="18">
      <D value="1.39" unit="g/cm3"/>
      <atom value="39.95"/>
    </material>

    </materials>

    <!-- SOLIDS -->
    <!-- contains definitions of all the materials used in the given geometry. -->

    <solids>

    <!-- World box -->
    <box name="World" x="200" y="200" z="200" lunit="mm"/>

    <!-- Liquid argon cylinder -->
    <tube name="argonCylinder"
        rmin="0"
        rmax="100"
        z="200"
        startphi="0"
        deltaphi="360"
        aunit="deg"
        lunit="mm"/>

    <!-- Thin photosensitive disk on one end -->
    <!-- <tube name="photoDisk"
        rmin="0"
        rmax="20"
        z="1"
        startphi="0"
        deltaphi="360"
        aunit="deg"
        lunit="mm"/> -->
    </solids>

    <!-- ========= -->
    <!-- STRUCTURE -->
    <!-- actual implementation of the geometry tree.-->
    <!-- ========= -->

    <structure>

    <!-- Logical volumes: -->

    <!-- Liquid argon volume -->
    <volume name="volLArActive">
        <materialref ref="LAr"/>
        <solidref ref="argonCylinder"/>
        <auxiliary auxtype="SensDet" auxvalue="volLArActive"/>
    </volume>

    <!-- World volume -->
    <volume name="volWorld">
      <materialref ref="LAr"/>
      <solidref ref="World"/>

    <!-- Physical volumes: -->

      <!-- Place liquid argon cylinder inside world -->
      <physvol>
        <volumeref ref="volLArActive"/>
        <position name="argon_pos" x="0" y="0" z="0" unit="mm"/>
      </physvol>

    </volume>

  </structure>

    <!-- specify the top volume of the geometry tree -->
    <setup name="Default" version="1.0">
        <world ref="volWorld"/>
    </setup>

</gdml>
